<RCC>
    <qresource prefix="/">
        <file>res/black_jack_table.png</file>
        <file>res/go_button_focus.png</file>
        <file>res/go_button_idle.png</file>
        <file>res/trophy.png</file>
        <file>res/pokers/1.png</file>
        <file>res/pokers/2.png</file>
        <file>res/pokers/3.png</file>
        <file>res/pokers/4.png</file>
        <file>res/pokers/5.png</file>
        <file>res/pokers/6.png</file>
        <file>res/pokers/7.png</file>
        <file>res/pokers/8.png</file>
        <file>res/pokers/9.png</file>
        <file>res/pokers/10.png</file>
        <file>res/pokers/11.png</file>
        <file>res/pokers/12.png</file>
        <file>res/pokers/13.png</file>
        <file>res/pokers/14.png</file>
        <file>res/pokers/15.png</file>
        <file>res/pokers/16.png</file>
        <file>res/pokers/17.png</file>
        <file>res/pokers/18.png</file>
        <file>res/pokers/19.png</file>
        <file>res/pokers/20.png</file>
        <file>res/pokers/21.png</file>
        <file>res/pokers/22.png</file>
        <file>res/pokers/23.png</file>
        <file>res/pokers/24.png</file>
        <file>res/pokers/25.png</file>
        <file>res/pokers/26.png</file>
        <file>res/pokers/27.png</file>
        <file>res/pokers/28.png</file>
        <file>res/pokers/29.png</file>
        <file>res/pokers/30.png</file>
        <file>res/pokers/31.png</file>
        <file>res/pokers/32.png</file>
        <file>res/pokers/33.png</file>
        <file>res/pokers/34.png</file>
        <file>res/pokers/35.png</file>
        <file>res/pokers/36.png</file>
        <file>res/pokers/37.png</file>
        <file>res/pokers/38.png</file>
        <file>res/pokers/39.png</file>
        <file>res/pokers/40.png</file>
        <file>res/pokers/41.png</file>
        <file>res/pokers/42.png</file>
        <file>res/pokers/43.png</file>
        <file>res/pokers/44.png</file>
        <file>res/pokers/45.png</file>
        <file>res/pokers/46.png</file>
        <file>res/pokers/47.png</file>
        <file>res/pokers/48.png</file>
        <file>res/pokers/49.png</file>
        <file>res/pokers/50.png</file>
        <file>res/pokers/51.png</file>
        <file>res/pokers/52.png</file>
        <file>res/pokers/53.png</file>
        <file>res/pokers/54.png</file>
        <file>res/power_numbers/-.png</file>
        <file>res/power_numbers/0.png</file>
        <file>res/power_numbers/1.png</file>
        <file>res/power_numbers/2.png</file>
        <file>res/power_numbers/3.png</file>
        <file>res/power_numbers/4.png</file>
        <file>res/power_numbers/5.png</file>
        <file>res/power_numbers/6.png</file>
        <file>res/power_numbers/7.png</file>
        <file>res/power_numbers/8.png</file>
        <file>res/power_numbers/9.png</file>
    </qresource>
</RCC>
